@font-face {
  font-display: swap;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/nunito-v25-latin-300.woff2') format('woff2'),
       url('../fonts/nunito-v25-latin-300.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/nunito-v25-latin-regular.woff2') format('woff2'),
       url('../fonts/nunito-v25-latin-regular.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/nunito-v25-latin-700.woff2') format('woff2'),
       url('../fonts/nunito-v25-latin-700.woff') format('woff');
}
