body {
	background: #1690A7;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}


label {
	color: #212529;
	font-size: 18px;
	padding: 10px;
        
}


button1 {
	
	background: #007BFF;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-left: 140px;
	border: none;
        margin-top: -20px;
}

button {
	float: left;
	background: #007BFF;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-left: 10px;
	border: none;
        margin-top: -20px;
}

button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
color: #5599DC;
  font-size: 15px;
  padding: 10px;
  margin-top: -30px;
}
